DB_URI=mongodb+srv://catherine:7tOccNdT7Tby1AXk@demo.cqowzef.mongodb.net/food?retryWrites=true&w=majority
DB_TEST_URI=mongodb+srv://catherine:7tOccNdT7Tby1AXk@demo.cqowzef.mongodb.net/USER?retryWrites=true&w=majority